<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>展厅</title>
    <style>
        body,html {
            /* set margin to 0 and overflow to hidden, to
             use the complete page */
            margin: 0;
            overflow: hidden;
        }
        .show{
            position: absolute;
            top: 0px;
            left: 0px;
            display: grid;
            row-gap: 10px;
            grid-template-columns: 100px;
        }
        .show>span{
            background-color: orange;
            padding: 5px 10px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>
<body>

</body>

    <div class="show">
        <span data-name="零">主厅</span>
        <span data-name="一">一号展厅</span>
        <span data-name="二">二号展厅</span>
        <span data-name="三">三号展厅</span>
        <span data-name="四">四号展厅</span>
        <span data-name="五">五号展厅</span>
    </div>

    <script src="./index.js" type="module"></script>

</html>