<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <title>2DTiles卷帘对比</title>
    <link rel="stylesheet" href="../../../dist/Widgets/widgets.css" />
    <style>
      html,
      body,
      #cesiumContainer {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .cesium-viewer-bottom{
        display: none;
      }
      .lil-gui {
        --name-width:5%
      }

      #slider {
        position: absolute;
        left: 50%;
        top: 0px;
        background-color: #d3d3d3;
        width: 5px;
        height: 100%;
        z-index: 9999;
      }

      #slider:hover {
        cursor: ew-resize;
      }
    </style>
     <script src="../../../dist/autel3d.js"></script>
  </head>
  <body>
    <div id="mapContainer" >
      <div id="slider"></div>
    </div>
  </body>
</html>
